Shop Lapki/Shop Lapki/View/AutorisationWindow.xaml

<Window x:Class="Shop_Lapki.View.AutorisationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop_Lapki.View"
        mc:Ignorable="d"
      Title="Авторизация" Height="500" Width="400" MinHeight="500" MinWidth="400" Icon="IconkaLapki-PhotoRoom — копия.png" >
    <Grid>
        <!--Макет окна из трех строк-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!-- Заголовок окна-->
        <Grid Grid.Row="0" Background="HotPink" Height="50" Margin="0,0,-0.4,390" Grid.RowSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="394">
            <Grid.ColumnDefinitions>
                <!--В заголовке три столбца-->
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="197*"/>
                <ColumnDefinition Width="150*"/>
            </Grid.ColumnDefinitions>
            <!--Логотип-->
            <Image Grid.Column="0" Source="C:\Users\Senya\source\repos\Shop Lapki\Shop Lapki\Resources\IconkaLapki-PhotoRoom.png" Stretch="Fill" Grid.ColumnSpan="2" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="50"/>
            <!--Заголовок с настройками-->
            <TextBlock Grid.Column="1" Text ="Авторизация"  FontFamily ="Segoe Print" 
                                       Foreground="White"
                       FontSize="18" HorizontalAlignment ="Center" VerticalAlignment="Center" Margin="3.4,9,44.4,9" Width="149" Height="32" />
            <!--Кнопка с настройками-->
            <Button Name="butExit3" Grid.Column="2" Click="butExit3_Click" Margin="8.6,10,9.6,10" 
                            Background ="{x:Null}" HorizontalContentAlignment="Stretch" 
                            VerticalAlignment="Stretch">
                <Button.Content >
                    <!--Содержимое кнопки-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="130" Margin="0,0,-2.8,0"  >
                        <!--Картинка на кнопке-->
                        <Image Source="C:\Users\Senya\source\repos\Shop Lapki\Shop Lapki\фото\exitInMenu.jpg" Stretch="Uniform" Width="50" />
                        <TextBlock Text="Меню" VerticalAlignment="Center" Margin="10,0" 
                         FontFamily="Segoe Print" Foreground="White" FontSize="17"
                         HorizontalAlignment="Center" Width="122" />
                        <!--Надпись на кнопке-->
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>


        <Grid Grid.Row="1" Height="390" Margin="0,0,-0.4,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="394">
            <Grid.Background>
                <ImageBrush ImageSource="C:\Users\Senya\source\repos\Shop Lapki\Shop Lapki\фото\fonForWins.jpg" Stretch="Fill"/>
            </Grid.Background>
            <Button Name="Login" Grid.Row="0"  Click="Login_Click" Margin="143,308,141,37"
                            Background="{x:Null}" HorizontalContentAlignment="Stretch" 
                            VerticalAlignment="Stretch" >
                <Button.Content>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="106" >

                        <TextBlock Text="  Войти" Margin="5,0,20,0"
                                   FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   FontFamily="Segoe Print" Foreground="DarkRed" Height="34" Width="97" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Label Content="Введите логин" FontSize="18" FontFamily="Segoe Print"  Foreground="White" HorizontalAlignment="Left" Margin="37,122,0,0" VerticalAlignment="Top"/>
            <Label Content="Введите пароль" FontSize="18" FontFamily="Segoe Print"  Foreground="White" HorizontalAlignment="Left" Margin="37,183,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="TextboxLog" x:FieldModifier="public" HorizontalAlignment="Left" Height="28" Margin="230,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" TextChanged="TextboxLog_TextChanged"/>
            <TextBox x:Name="TextboxPass" x:FieldModifier="public" HorizontalAlignment="Left" Height="28" Margin="230,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>


        </Grid>

        <!-- Подвал окна -->
        <Grid Grid.Row="4" Background="HotPink">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="@Zaretskaia" FontSize="14" FontFamily="Segoe Print" 
                                Foreground="White"/>
            <TextBlock Grid.Column="1" Text="Zaretskajaval@yandex.ru" FontSize="14" 
                                FontFamily="Segoe Print" Foreground="White"/>
        </Grid>

    </Grid>
</Window>
