Shop Lapki/Shop Lapki/View/CreateOrderWindow.xaml

<Window x:Class="Shop_Lapki.View.CreateOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop_Lapki.View"
        mc:Ignorable="d"
        Title="Создание заказа" Height="500" Width="624.8" MinHeight="500" MinWidth="400" Icon="IconkaLapki-PhotoRoom — копия.png" >
    <Grid Margin="0,0,-6.6,0.4">
        <!--Макет окна из трех строк-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!-- Заголовок окна-->
        <Grid Grid.Row="0" Background="HotPink" Height="50" Margin="0,0,0,390" Grid.RowSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="618">
            <Grid.ColumnDefinitions>
                <!--В заголовке три столбца-->
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="197*"/>
                <ColumnDefinition Width="150*"/>
            </Grid.ColumnDefinitions>
            <!--Логотип-->
            <Image Grid.Column="0" Source="C:\Users\Senya\Desktop\Shop Lapki\Shop Lapki/Resources/IconkaLapki-PhotoRoom.png" Stretch="Fill" Grid.ColumnSpan="2" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="50"/>
            <!--Заголовок с настройками-->
            <TextBlock Grid.Column="1" Text ="Создание заказа"  FontFamily ="Segoe Print" 
                                       Foreground="White"
                       FontSize="18" HorizontalAlignment ="Center" VerticalAlignment="Center" Margin="3.4,9,44.4,9" Width="149" Height="32" />
            <!--Кнопка с настройками-->
            <Button Name="butExit2" Grid.Column="2" Click="butExit2_Click" Margin="91,10,9.6,10" 
                            Background ="{x:Null}" HorizontalContentAlignment="Stretch" 
                            VerticalAlignment="Stretch">
                <Button.Content >
                    <!--Содержимое кнопки-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="174" Margin="-44,0,0,0"  >
                        <!--Картинка на кнопке-->
                        <Image Source="C:\Users\Senya\Desktop\Shop Lapki\Shop Lapki\фото\exitInMenu.jpg" Stretch="Uniform" Width="38" />
                        <TextBlock Text="Главное меню" VerticalAlignment="Center" Margin="10,0" 
                         FontFamily="Segoe Print" Foreground="White" FontSize="17"
                         HorizontalAlignment="Center" Width="130" />
                        <!--Надпись на кнопке-->
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>


        <Grid Grid.Row="1" Height="390" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="618">
            <Grid.Background>
                <ImageBrush ImageSource="C:\Users\Senya\Desktop\Shop Lapki\Shop Lapki\фото\fonForWins.jpg" Stretch="Fill"/>
            </Grid.Background>
            <Button Name="MakeOrder" Grid.Row="0"  Click="MakeOrder_Click" Margin="334,336,26,10"
                            Background="{x:Null}" HorizontalContentAlignment="Stretch" 
                            VerticalAlignment="Stretch" >
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Margin="32,0,0.4,0" >

                        <TextBlock Text="Оформить заказ" Margin="5,0,20,0"
                                   FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   FontFamily="Segoe Print" Foreground="DarkRed" Height="34" Width="167" />
                    </StackPanel>
                </Button.Content>
            </Button>
        
            <TextBlock x:Name="TextBlockSum" HorizontalAlignment="Left" Margin="10,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="54" Width="128" FontSize="14" FontWeight="Bold" Foreground="#FF9F0404" FontFamily="Segoe Print">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFE0D7D7" Offset="1"/>
                        <GradientStop Color="#FFFF9898" Offset="0.313"/>
                        <GradientStop Color="#FF1E1111" Offset="1"/>
                        <GradientStop Color="#FFDCDBDB" Offset="0.832"/>
                        <GradientStop Color="#FF050303" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock x:Name="TextBlockChoiseOfCategory" HorizontalAlignment="Left" Margin="226,31,0,0" TextWrapping="Wrap" Text="Выберите категорию" VerticalAlignment="Top" Height="22" Width="167" FontSize="16" FontWeight="Bold"/>
            <Button x:Name="ButtonRaccoon" Content="Еноты" HorizontalAlignment="Left" Margin="116,133,0,0" VerticalAlignment="Top" Width="116" Background="HotPink" FontFamily="Segoe Print" FontSize="16" FontWeight="Bold" Click="ButtonRaccoon_Click"/>
            <Button x:Name="ButtonFox" Content="Лисы" HorizontalAlignment="Left" Margin="392,133,0,0" VerticalAlignment="Top" Width="119" Background="HotPink" FontFamily="Segoe Print" FontWeight="Bold" FontSize="16" Click="ButtonFox_Click"/>
            <TextBlock x:Name="ListOfGoods" HorizontalAlignment="Left" Margin="39,6,0,0" TextWrapping="Wrap" Text="Список товаров" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Segoe Print" FontSize="14"/>
            <TextBlock x:Name="ListOfGoods_Copy" HorizontalAlignment="Left" Margin="287,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Segoe Print" FontSize="14" Width="148" Height="47" Text="Выбранные товары" TextDecorations="{x:Null}"/>
            <GridSplitter x:Name="Splitter" HorizontalAlignment="Left" Height="250" Margin="191,20,0,0" VerticalAlignment="Top" Width="3"/>
            <ListBox x:Name="ListBoxGoods" HorizontalAlignment="Left" Height="242" Margin="11,44,0,0" VerticalAlignment="Top" Width="175" Background="{x:Null}" SelectionChanged="SelectionChanged1" FontWeight="Bold" />
            <ListBox x:Name="ListBoxGoodsChoised" HorizontalAlignment="Left" Height="242" Margin="199,44,0,0" VerticalAlignment="Top" Width="409" Background="{x:Null}" SelectionChanged="SelectionChanged2" FontWeight="Bold"/>
            <TextBlock x:Name="TextBlockSumItog" HorizontalAlignment="Left" Margin="173,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="54" Width="128" FontSize="14" FontWeight="Bold" Foreground="#FF9F0404" FontFamily="Segoe Print">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFE0D7D7" Offset="1"/>
                        <GradientStop Color="#FFFF9898" Offset="0.313"/>
                        <GradientStop Color="#FF1E1111" Offset="1"/>
                        <GradientStop Color="#FFDCDBDB" Offset="0.832"/>
                        <GradientStop Color="#FF050303" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>



        </Grid>

        <!-- Подвал окна -->
        <Grid Grid.Row="4" Background="HotPink">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="@Zaretskaia" FontSize="14" FontFamily="Segoe Print" 
                                Foreground="White"/>
            <TextBlock Grid.Column="1" Text="Zaretskajaval@yandex.ru" FontSize="14" 
                                FontFamily="Segoe Print" Foreground="White" Margin="0,0,94.2,0.4"/>
        </Grid>

    </Grid>
</Window>

