Shop Lapki/Shop Lapki/View/PriceWindow.xaml

<Window x:Class="Shop_Lapki.View.PriceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop_Lapki.View"
        mc:Ignorable="d"
        Title="Прайс лист" Height="766.1" Width="1082.8" MinHeight="500" MinWidth="400" Icon="IconkaLapki-PhotoRoom — копия.png" Loaded="Window_Loaded" >
    <Grid x:Name="dataGridCart">
        <!--Макет окна из трех строк-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="HotPink" Height="83" Margin="0,0,0,623.4" Grid.RowSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="1203">
            <Grid.ColumnDefinitions>
                <!--В заголовке три столбца-->
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="197*"/>
                <ColumnDefinition Width="150*"/>
            </Grid.ColumnDefinitions>
            <!--Логотип-->
            <Image Grid.Column="0" Source="C:\Users\Senya\Desktop\Shop Lapki\Shop Lapki/Resources/IconkaLapki-PhotoRoom.png" Stretch="Fill" Grid.ColumnSpan="2" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="50"/>
            <!--Заголовок с настройками-->
            <TextBlock Grid.Column="1" Text ="Прайс лист"  FontFamily ="Segoe Print" 
                                       Foreground="White"
                       FontSize="32" HorizontalAlignment ="Center" VerticalAlignment="Center" Margin="229.6,25,212.8,10" Width="212" Height="48" />
            <!--Кнопка с настройками-->
            <Button x:Name="butExitMainMenu" Grid.Column="2" Click="butExitMainMenu_Click" Margin="176.6,10,10,10" 
                            Background ="{x:Null}" HorizontalContentAlignment="Stretch" 
                            VerticalAlignment="Stretch">
                <!--Содержимое кнопки-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="174" Margin="-44,0,0,0"  >
                    <!--Картинка на кнопке-->
                    <Image Source="C:\Users\Senya\Desktop\Shop Lapki\Shop Lapki\фото\exitInMenu.jpg" Stretch="Uniform" Width="38" />
                    <TextBlock Text="Главное меню" VerticalAlignment="Center" Margin="10,0" 
                         FontFamily="Segoe Print" Foreground="White" FontSize="16"
                         HorizontalAlignment="Center" Width="130" />
                    <!--Надпись на кнопке-->
                </StackPanel>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Height="618" VerticalAlignment="Bottom" Margin="0,0,0,5.4" HorizontalAlignment="Left" Width="1203">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="269*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>

                <ImageBrush ImageSource="C:\Users\Senya\Desktop\Shop Lapki\Shop Lapki\фото\fonForWins.jpg" Stretch="Fill"/>
            </Grid.Background>
            <Grid HorizontalAlignment="Left" Height="100" Margin="166,115,0,0" VerticalAlignment="Top" Width="100"/>
            <DataGrid x:Name="gridPriceRuccoon" HorizontalAlignment="Left" Height="243" Margin="40,53,0,0" VerticalAlignment="Top" Width="997"/>
            <TextBlock HorizontalAlignment="Left" Margin="39,53,0,0" TextWrapping="Wrap" Text="   №          Сухой корм            Цена     №          Консерв. корм            Цена   №                Лакомства                 Цена      №            Игрушки              Цена    №            Аптека         Цена" VerticalAlignment="Top" Height="24" Width="997" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <DataGrid x:Name="gridPriceFox" HorizontalAlignment="Left" Height="243" Margin="10,355,0,0" VerticalAlignment="Top" Width="1051"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,355,0,0" TextWrapping="Wrap" Text="   №        Сухой корм            Цена    №    Консерв. корм   Цена     №       Лакомства         Цена     №            Игрушки              Цена    №           Аптека         Цена      №          Лежанки         Цена" VerticalAlignment="Top" Height="24" Width="1051" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Label Content="ЕНОТЫ" HorizontalAlignment="Left" Margin="501,-11,0,0" VerticalAlignment="Top" Width="187" FontFamily="Segoe Print" FontSize="36" FontWeight="Bold" Background="#00000000" Foreground="#FFFF006E"/>
            <Label Content="ЛИСЫ" HorizontalAlignment="Left" Margin="501,281,0,0" VerticalAlignment="Top" Width="187" FontFamily="Segoe Print" FontSize="36" FontWeight="Bold" Background="#00000000" Foreground="#FFFF006E"/>



        </Grid>

        <!-- Подвал окна -->
        <Grid Grid.Row="4" Background="HotPink">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="@Zaretskaia" FontSize="14" FontFamily="Segoe Print" 
                                Foreground="White"/>
            <TextBlock Grid.Column="1" Text="Zaretskajaval@yandex.ru" FontSize="14" 
                                FontFamily="Segoe Print" Foreground="White"/>
        </Grid>




    </Grid>




</Window>
