Shop Lapki/Shop Lapki/View/WorkWithCatalogWindow.xaml

<Window x:Class="Shop_Lapki.View.WorkWithCatalogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop_Lapki.View"
        mc:Ignorable="d"
         Title="Работа с каталогом" Height="500" Width="400" MinHeight="500" MinWidth="400" Icon="IconkaLapki-PhotoRoom — копия.png" >
    <Grid>
        <!--Макет окна из трех строк-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!-- Заголовок окна-->
        <Grid Grid.Row="0" Background="HotPink" Height="50" Margin="0,0,-0.4,390" Grid.RowSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="394">
            <Grid.ColumnDefinitions>
                <!--В заголовке три столбца-->
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="197*"/>
                <ColumnDefinition Width="150*"/>
            </Grid.ColumnDefinitions>
            <!--Логотип-->
            <Image Grid.Column="0" Source="C:\Users\Senya\source\repos\Shop Lapki\Shop Lapki\Resources\IconkaLapki-PhotoRoom.png" Stretch="Fill" Grid.ColumnSpan="2" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="50"/>
            <!--Заголовок с настройками-->
            <TextBlock Grid.Column="1" Text ="Работа с каталогом"  FontFamily ="Segoe Print" 
                                       Foreground="White"
                       FontSize="17" HorizontalAlignment ="Center" VerticalAlignment="Center" Margin="2.4,9,148.6,9" Width="193" Height="32" Grid.ColumnSpan="2" />
            <!--Кнопка с настройками-->
            <Button Name="butExitIsCat" Grid.Column="2" Click="butExitIsCat_Click" Margin="10.2,10,9.6,10" 
                            Background ="{x:Null}" HorizontalContentAlignment="Stretch" 
                            VerticalAlignment="Stretch">
                <Button.Content >
                    <!--Содержимое кнопки-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="105" Margin="25,0,-2.8,0"  >
                        <!--Картинка на кнопке-->
                        <Image Source="C:\Users\Senya\source\repos\Shop Lapki\Shop Lapki\фото\exitInMenu.jpg" Stretch="Uniform" Width="38" />
                        <TextBlock Text="Меню" VerticalAlignment="Center" Margin="10,0" 
                         FontFamily="Segoe Print" Foreground="White" FontSize="17"
                         HorizontalAlignment="Center" Width="53" />
                        <!--Надпись на кнопке-->
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>


        <Grid Grid.Row="1" Height="390" Margin="0,0,-0.4,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="394">
            <Grid.Background>
                <ImageBrush ImageSource="C:\Users\Senya\source\repos\Shop Lapki\Shop Lapki\фото\fonForWins.jpg" Stretch="Fill"/>
            </Grid.Background>


        </Grid>

        <!-- Подвал окна -->
        <Grid Grid.Row="4" Background="HotPink">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="@Zaretskaia" FontSize="14" FontFamily="Segoe Print" 
                                Foreground="White"/>
            <TextBlock Grid.Column="1" Text="Zaretskajaval@yandex.ru" FontSize="14" 
                                FontFamily="Segoe Print" Foreground="White"/>
        </Grid>

    </Grid>
</Window>