Shop Lapki/Shop Lapki/MainWindow.xaml

<Window x:Class="Shop_Lapki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop_Lapki"
        mc:Ignorable="d"
        Title="Главное меню" Height="500" Width="400" MinHeight="500" MinWidth="400" >

    <Grid>
        <!--Макет окна из трех строк-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!-- Заголовок окна-->
        <Grid Grid.Row="0" Background="HotPink" Height="50" Margin="0,0,-0.4,390" Grid.RowSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="394">
            <Grid.ColumnDefinitions>
                <!--В заголовке три столбца-->
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Логотип-->
            <Image Grid.Column="0" Source="Resources/IconkaLapki-PhotoRoom.png" Stretch="Fill" Grid.ColumnSpan="2" Height="50" Margin="0,0,194,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="50"/>
            <!--Заголовок с настройками-->
            <TextBlock Grid.Column="1" Text ="Главное меню"  FontFamily ="Segoe Print" 
                                       Foreground="White"
                       FontSize="20" HorizontalAlignment ="Center" VerticalAlignment="Center" />
            <!--Кнопка с настройками-->
            <Button Name="butExit" Grid.Column="2" Click="butExit_Click" Margin="21,10,10,10" 
                            Background ="{x:Null}" HorizontalContentAlignment="Stretch" 
                            VerticalAlignment="Stretch">
                <Button.Content >
                    <!--Содержимое кнопки-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="115"  >
                        <!--Картинка на кнопке-->
                        <Image Source="Resources/Exit.jpg" Stretch="Uniform" Width="43" />
                        <!--Надпись на кнопке-->
                        <TextBlock Text="Выход" VerticalAlignment="Center" Margin="10,0" 
                         FontFamily="Segoe Print" Foreground="White" FontSize="20"
                         HorizontalAlignment="Center" Width="61" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>

        <!-- Пункты меню - средняя часть окна-->
        <Grid Grid.Row="1" Height="390" Margin="0,0,-0.4,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="394">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="174*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="Resources/fon2.jpg" Stretch="Fill"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <!--Пять строк для трех пунктов меню-->
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <!--Кнопка Прайс-лист-->
            <Button Name="butPriceList" Grid.Row="1"  Click="butPrice_Click" Margin="50,10.2,4.336,10.4"
                            Background="{x:Null}" HorizontalContentAlignment="Stretch" 
                            VerticalAlignment="Stretch" >
                <Button.Content>
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="Resources/List.png" Stretch="Uniform" Height="75" Width="76" HorizontalAlignment="Left"/>
                        <TextBlock Text="Прайс-лист" Margin="20,0,20,0"
                                   FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   FontFamily="Segoe Print" Foreground="DarkRed" Height="34" Width="134" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <!--Кнопка Сделать заказ-->
            <Button Name="butOrder" Grid.Row="2"  Click="butOrder_Click" Margin="50,9.6,4.336,10"
                             Background="{x:Null}" HorizontalContentAlignment="Stretch" 
                             VerticalAlignment="Stretch" >
                <Button.Content>
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="Resources/Order.png" Stretch="Uniform" HorizontalAlignment="Left"/>
                        <TextBlock Text="Сделать заказ" Margin="20,0,20,0"
                                   FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   FontFamily="Segoe Print" Foreground="DarkRed" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <!--Кнопка Обновить каталог-->
            <Button Name="butManagment" Grid.Row="3"  Click="butManagment_Click" 
                           Margin="50,0,4.336,9.6"  Background="{x:Null}"
                           HorizontalContentAlignment="Stretch" VerticalAlignment="Bottom" Height="78" >
                <Button.Content>
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="Resources/Update.png" Stretch="Uniform" HorizontalAlignment="Left"/>
                        <TextBlock Text="Обновить каталог" Margin="10,0,10,0"
                                   FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   FontFamily="Segoe Print" Foreground="DarkRed" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>

        <!-- Подвал окна -->
        <Grid Grid.Row="4" Background="HotPink">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="@Zaretskaia" FontSize="14" FontFamily="Segoe Print" 
                                Foreground="White"/>
            <TextBlock Grid.Column="1" Text="Zaretskajaval@yandex.ru" FontSize="14" 
                                FontFamily="Segoe Print" Foreground="White"/>
        </Grid>

    </Grid>
</Window>


